# Chat

./: .gitignore  README.md  pom.xml
client/java Client/: pom.xml
client/java Client/src/main/java/com/redkite/client/: Client.java  Commands.java  Constants.java
client/java-client/: pom.xml
server/: pom.xml
server/src/main/java/com/redkite/: Commands.java  ConnectionHandler.java  Server.java
server/src/main/java/com/redkite/server/: Commands.java  ConnectionHandler.java  Constants.java  Server.java  UserConnection.java
server/src/main/resources/: log4j2.xml
src/main/java/com/redkite/: Server.java
